<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="ackermann_robot">
    <pose>0 0 0.05 0 0 0</pose>
    <!-- Main chassis -->
    <link name="chassis">
      <pose>0 0 0.1 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <iyy>0.1</iyy>
          <izz>0.1</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.4 0.2 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.4 0.2 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1.0</ambient>
          <diffuse>0.2 0.2 0.2 1.0</diffuse>
          <specular>0.2 0.2 0.2 1.0</specular>
        </material>
      </visual>

      <!-- Camera sensor -->
      <sensor name="camera" type="camera">
        <pose>0.2 0 0.1 0 0 0</pose>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>camera</topic>
      </sensor>

      <!-- Ultrasonic sensor (using ray sensor) -->
      <sensor name="ultrasonic" type="gpu_ray">
        <pose>0.2 0 0.05 0 0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>5</samples>
              <resolution>1</resolution>
              <min_angle>-0.1</min_angle>
              <max_angle>0.1</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.05</min>
            <max>5.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>true</visualize>
        <topic>ultrasonic</topic>
      </sensor>
    </link>

    <!-- Front left wheel -->
    <link name="front_left_wheel">
      <pose>0.15 0.13 0.05 0 0 0</pose>
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.01</ixx>
          <iyy>0.01</iyy>
          <izz>0.01</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 1.5707 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 1.5707 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>

    <!-- Front left steering link -->
    <link name="front_left_steering_link">
      <pose>0.15 0.13 0.05 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.001</ixx>
          <iyy>0.001</iyy>
          <izz>0.001</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>

    <!-- Front right wheel -->
    <link name="front_right_wheel">
      <pose>0.15 -0.13 0.05 0 0 0</pose>
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.01</ixx>
          <iyy>0.01</iyy>
          <izz>0.01</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 1.5707 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 1.5707 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>

    <!-- Front right steering link -->
    <link name="front_right_steering_link">
      <pose>0.15 -0.13 0.05 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.001</ixx>
          <iyy>0.001</iyy>
          <izz>0.001</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>

    <!-- Rear left wheel -->
    <link name="rear_left_wheel">
      <pose>-0.15 0.13 0.05 0 0 0</pose>
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.01</ixx>
          <iyy>0.01</iyy>
          <izz>0.01</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 1.5707 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 1.5707 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>

    <!-- Rear right wheel -->
    <link name="rear_right_wheel">
      <pose>-0.15 -0.13 0.05 0 0 0</pose>
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.01</ixx>
          <iyy>0.01</iyy>
          <izz>0.01</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 1.5707 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 1.5707 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>

    <!-- Front left steering hinge -->
    <joint name="front_left_steer_joint" type="revolute">
      <parent>chassis</parent>
      <child>front_left_steering_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-0.5</lower>
          <upper>0.5</upper>
          <effort>1000000</effort>
        </limit>
      </axis>
    </joint>

    <!-- Front right steering hinge -->
    <joint name="front_right_steer_joint" type="revolute">
      <parent>chassis</parent>
      <child>front_right_steering_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-0.5</lower>
          <upper>0.5</upper>
          <effort>1000000</effort>
        </limit>
      </axis>
    </joint>

    <!-- Front left wheel rotation joint -->
    <joint name="front_left_wheel_joint" type="revolute">
      <parent>front_left_steering_link</parent>
      <child>front_left_wheel</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <effort>1000000</effort>
        </limit>
        <dynamics>
          <friction>0.01</friction>
          <damping>0.05</damping>
        </dynamics>
      </axis>
    </joint>

    <!-- Front right wheel rotation joint -->
    <joint name="front_right_wheel_joint" type="revolute">
      <parent>front_right_steering_link</parent>
      <child>front_right_wheel</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <effort>1000000</effort>
        </limit>
        <dynamics>
          <friction>0.01</friction>
          <damping>0.05</damping>
        </dynamics>
      </axis>
    </joint>

    <!-- Rear left wheel joint -->
    <joint name="rear_left_wheel_joint" type="revolute">
      <parent>chassis</parent>
      <child>rear_left_wheel</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <effort>1000000</effort>
        </limit>
        <dynamics>
          <friction>0.01</friction>
          <damping>0.05</damping>
        </dynamics>
      </axis>
    </joint>

    <!-- Rear right wheel joint -->
    <joint name="rear_right_wheel_joint" type="revolute">
      <parent>chassis</parent>
      <child>rear_right_wheel</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <effort>1000000</effort>
        </limit>
        <dynamics>
          <friction>0.01</friction>
          <damping>0.05</damping>
        </dynamics>
      </axis>
    </joint>

    <!-- Ackermann steering plugin -->
    <plugin filename="libgz-sim8-ackermann-steering-system.so" name="gz::sim::systems::AckermannSteering">
      <left_joint>front_left_wheel_joint</left_joint>
      <left_joint>rear_left_wheel_joint</left_joint>
      <right_joint>front_right_wheel_joint</right_joint>
      <right_joint>rear_right_wheel_joint</right_joint>
      <left_steering_joint>front_left_steer_joint</left_steering_joint>
      <right_steering_joint>front_right_steer_joint</right_steering_joint>
      <kingpin_width>0.26</kingpin_width>
      <steering_limit>0.5</steering_limit>
      <wheel_base>0.3</wheel_base>
      <wheel_separation>0.26</wheel_separation>
      <wheel_radius>0.05</wheel_radius>
      <wheel_torque>20.0</wheel_torque>
      <cmd_vel_topic>/model/ackermann_robot/cmd_vel</cmd_vel_topic>
      <min_velocity>-2</min_velocity>
      <max_velocity>2</max_velocity>
      <min_acceleration>-3</min_acceleration>
      <max_acceleration>3</max_acceleration>
    </plugin>
  </model>
</sdf> 